wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-000000.swc" >     npf-F-000000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-000001.swc" >     npf-F-000001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-000002.swc" >     npf-F-000002.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-000003.swc" >     npf-F-000003.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-000004.swc" >     npf-F-000004.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-000005.swc" >     npf-F-000005.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-000006.swc" >     npf-F-000006.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-000007.swc" >     npf-F-000007.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-000008.swc" >     npf-F-000008.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-000009.swc" >     npf-F-000009.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-100000.swc" >     npf-F-100000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-100001.swc" >     npf-F-100001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-100002.swc" >     npf-F-100002.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-100003.swc" >     npf-F-100003.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-100004.swc" >     npf-F-100004.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-100005.swc" >     npf-F-100005.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-100006.swc" >     npf-F-100006.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-100007.swc" >     npf-F-100007.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-100008.swc" >     npf-F-100008.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-100009.swc" >     npf-F-100009.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-100010.swc" >     npf-F-100010.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-100011.swc" >     npf-F-100011.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-100012.swc" >     npf-F-100012.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-100013.swc" >     npf-F-100013.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200000.swc" >     npf-F-200000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200001.swc" >     npf-F-200001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200002.swc" >     npf-F-200002.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200003.swc" >     npf-F-200003.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200004.swc" >     npf-F-200004.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200005.swc" >     npf-F-200005.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200006.swc" >     npf-F-200006.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200007.swc" >     npf-F-200007.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200008.swc" >     npf-F-200008.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200009.swc" >     npf-F-200009.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200010.swc" >     npf-F-200010.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200011.swc" >     npf-F-200011.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200012.swc" >     npf-F-200012.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200013.swc" >     npf-F-200013.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200014.swc" >     npf-F-200014.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200015.swc" >     npf-F-200015.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200016.swc" >     npf-F-200016.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200017.swc" >     npf-F-200017.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200018.swc" >     npf-F-200018.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200019.swc" >     npf-F-200019.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200020.swc" >     npf-F-200020.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200021.swc" >     npf-F-200021.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200022.swc" >     npf-F-200022.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200023.swc" >     npf-F-200023.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200024.swc" >     npf-F-200024.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200025.swc" >     npf-F-200025.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200026.swc" >     npf-F-200026.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200027.swc" >     npf-F-200027.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200028.swc" >     npf-F-200028.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200029.swc" >     npf-F-200029.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200030.swc" >     npf-F-200030.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200031.swc" >     npf-F-200031.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200032.swc" >     npf-F-200032.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200033.swc" >     npf-F-200033.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200034.swc" >     npf-F-200034.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200035.swc" >     npf-F-200035.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200036.swc" >     npf-F-200036.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200037.swc" >     npf-F-200037.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200038.swc" >     npf-F-200038.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200039.swc" >     npf-F-200039.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200040.swc" >     npf-F-200040.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200041.swc" >     npf-F-200041.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200042.swc" >     npf-F-200042.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200043.swc" >     npf-F-200043.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-200044.swc" >     npf-F-200044.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300000.swc" >     npf-F-300000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300001.swc" >     npf-F-300001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300002.swc" >     npf-F-300002.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300003.swc" >     npf-F-300003.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300004.swc" >     npf-F-300004.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300005.swc" >     npf-F-300005.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300006.swc" >     npf-F-300006.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300007.swc" >     npf-F-300007.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300008.swc" >     npf-F-300008.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300009.swc" >     npf-F-300009.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300010.swc" >     npf-F-300010.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300011.swc" >     npf-F-300011.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300012.swc" >     npf-F-300012.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300013.swc" >     npf-F-300013.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300014.swc" >     npf-F-300014.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300015.swc" >     npf-F-300015.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300016.swc" >     npf-F-300016.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300017.swc" >     npf-F-300017.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300018.swc" >     npf-F-300018.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300019.swc" >     npf-F-300019.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300020.swc" >     npf-F-300020.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300021.swc" >     npf-F-300021.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300022.swc" >     npf-F-300022.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300023.swc" >     npf-F-300023.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300024.swc" >     npf-F-300024.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300025.swc" >     npf-F-300025.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300026.swc" >     npf-F-300026.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300027.swc" >     npf-F-300027.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300028.swc" >     npf-F-300028.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300029.swc" >     npf-F-300029.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300030.swc" >     npf-F-300030.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300031.swc" >     npf-F-300031.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300032.swc" >     npf-F-300032.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300033.swc" >     npf-F-300033.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300034.swc" >     npf-F-300034.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300035.swc" >     npf-F-300035.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300036.swc" >     npf-F-300036.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300037.swc" >     npf-F-300037.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300038.swc" >     npf-F-300038.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300039.swc" >     npf-F-300039.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300040.swc" >     npf-F-300040.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300041.swc" >     npf-F-300041.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300042.swc" >     npf-F-300042.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300043.swc" >     npf-F-300043.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300044.swc" >     npf-F-300044.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300045.swc" >     npf-F-300045.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300046.swc" >     npf-F-300046.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300047.swc" >     npf-F-300047.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300048.swc" >     npf-F-300048.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300049.swc" >     npf-F-300049.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300050.swc" >     npf-F-300050.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-300051.swc" >     npf-F-300051.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400000.swc" >     npf-F-400000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400001.swc" >     npf-F-400001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400002.swc" >     npf-F-400002.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400003.swc" >     npf-F-400003.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400004.swc" >     npf-F-400004.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400005.swc" >     npf-F-400005.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400006.swc" >     npf-F-400006.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400007.swc" >     npf-F-400007.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400008.swc" >     npf-F-400008.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400009.swc" >     npf-F-400009.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400010.swc" >     npf-F-400010.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400011.swc" >     npf-F-400011.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400012.swc" >     npf-F-400012.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400013.swc" >     npf-F-400013.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400014.swc" >     npf-F-400014.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400015.swc" >     npf-F-400015.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400016.swc" >     npf-F-400016.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400017.swc" >     npf-F-400017.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400018.swc" >     npf-F-400018.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400019.swc" >     npf-F-400019.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-400020.swc" >     npf-F-400020.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-500000.swc" >     npf-F-500000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-500001.swc" >     npf-F-500001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-500002.swc" >     npf-F-500002.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-500003.swc" >     npf-F-500003.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-500004.swc" >     npf-F-500004.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-500005.swc" >     npf-F-500005.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-500006.swc" >     npf-F-500006.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-500007.swc" >     npf-F-500007.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-700000.swc" >     npf-F-700000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-700001.swc" >     npf-F-700001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-800000.swc" >     npf-F-800000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-800001.swc" >     npf-F-800001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-800002.swc" >     npf-F-800002.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-800003.swc" >     npf-F-800003.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-800004.swc" >     npf-F-800004.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-800005.swc" >     npf-F-800005.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-F-800006.swc" >     npf-F-800006.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100000.swc" >     npf-M-100000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100001.swc" >     npf-M-100001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100002.swc" >     npf-M-100002.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100003.swc" >     npf-M-100003.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100004.swc" >     npf-M-100004.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100005.swc" >     npf-M-100005.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100006.swc" >     npf-M-100006.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100007.swc" >     npf-M-100007.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100008.swc" >     npf-M-100008.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100009.swc" >     npf-M-100009.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100010.swc" >     npf-M-100010.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100011.swc" >     npf-M-100011.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100012.swc" >     npf-M-100012.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100013.swc" >     npf-M-100013.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100014.swc" >     npf-M-100014.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100015.swc" >     npf-M-100015.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100016.swc" >     npf-M-100016.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100017.swc" >     npf-M-100017.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100018.swc" >     npf-M-100018.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100019.swc" >     npf-M-100019.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100020.swc" >     npf-M-100020.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100021.swc" >     npf-M-100021.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100022.swc" >     npf-M-100022.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100023.swc" >     npf-M-100023.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100024.swc" >     npf-M-100024.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100025.swc" >     npf-M-100025.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100026.swc" >     npf-M-100026.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100027.swc" >     npf-M-100027.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-100028.swc" >     npf-M-100028.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200000.swc" >     npf-M-200000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200001.swc" >     npf-M-200001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200002.swc" >     npf-M-200002.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200003.swc" >     npf-M-200003.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200004.swc" >     npf-M-200004.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200005.swc" >     npf-M-200005.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200006.swc" >     npf-M-200006.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200007.swc" >     npf-M-200007.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200008.swc" >     npf-M-200008.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200009.swc" >     npf-M-200009.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200010.swc" >     npf-M-200010.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200011.swc" >     npf-M-200011.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200012.swc" >     npf-M-200012.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200013.swc" >     npf-M-200013.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200014.swc" >     npf-M-200014.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200015.swc" >     npf-M-200015.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200016.swc" >     npf-M-200016.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200017.swc" >     npf-M-200017.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200018.swc" >     npf-M-200018.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200019.swc" >     npf-M-200019.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200020.swc" >     npf-M-200020.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200021.swc" >     npf-M-200021.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200022.swc" >     npf-M-200022.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200023.swc" >     npf-M-200023.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200024.swc" >     npf-M-200024.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200025.swc" >     npf-M-200025.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200026.swc" >     npf-M-200026.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200027.swc" >     npf-M-200027.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200028.swc" >     npf-M-200028.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200029.swc" >     npf-M-200029.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200030.swc" >     npf-M-200030.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200031.swc" >     npf-M-200031.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200032.swc" >     npf-M-200032.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200033.swc" >     npf-M-200033.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200034.swc" >     npf-M-200034.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200035.swc" >     npf-M-200035.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200036.swc" >     npf-M-200036.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200037.swc" >     npf-M-200037.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200038.swc" >     npf-M-200038.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200039.swc" >     npf-M-200039.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200040.swc" >     npf-M-200040.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200041.swc" >     npf-M-200041.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200042.swc" >     npf-M-200042.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200043.swc" >     npf-M-200043.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200044.swc" >     npf-M-200044.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200045.swc" >     npf-M-200045.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200046.swc" >     npf-M-200046.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200047.swc" >     npf-M-200047.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200048.swc" >     npf-M-200048.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200049.swc" >     npf-M-200049.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200050.swc" >     npf-M-200050.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200051.swc" >     npf-M-200051.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200052.swc" >     npf-M-200052.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200053.swc" >     npf-M-200053.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200054.swc" >     npf-M-200054.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200055.swc" >     npf-M-200055.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200056.swc" >     npf-M-200056.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200057.swc" >     npf-M-200057.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200058.swc" >     npf-M-200058.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200059.swc" >     npf-M-200059.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200060.swc" >     npf-M-200060.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200061.swc" >     npf-M-200061.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200062.swc" >     npf-M-200062.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200063.swc" >     npf-M-200063.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200064.swc" >     npf-M-200064.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200065.swc" >     npf-M-200065.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-200066.swc" >     npf-M-200066.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300000.swc" >     npf-M-300000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300001.swc" >     npf-M-300001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300002.swc" >     npf-M-300002.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300003.swc" >     npf-M-300003.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300004.swc" >     npf-M-300004.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300005.swc" >     npf-M-300005.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300006.swc" >     npf-M-300006.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300007.swc" >     npf-M-300007.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300008.swc" >     npf-M-300008.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300009.swc" >     npf-M-300009.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300010.swc" >     npf-M-300010.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300011.swc" >     npf-M-300011.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300012.swc" >     npf-M-300012.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300013.swc" >     npf-M-300013.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300014.swc" >     npf-M-300014.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300015.swc" >     npf-M-300015.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300016.swc" >     npf-M-300016.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300017.swc" >     npf-M-300017.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300018.swc" >     npf-M-300018.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300019.swc" >     npf-M-300019.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300020.swc" >     npf-M-300020.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300021.swc" >     npf-M-300021.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300022.swc" >     npf-M-300022.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300023.swc" >     npf-M-300023.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300024.swc" >     npf-M-300024.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300025.swc" >     npf-M-300025.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300026.swc" >     npf-M-300026.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300027.swc" >     npf-M-300027.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300028.swc" >     npf-M-300028.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300029.swc" >     npf-M-300029.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300030.swc" >     npf-M-300030.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300031.swc" >     npf-M-300031.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300032.swc" >     npf-M-300032.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300033.swc" >     npf-M-300033.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300034.swc" >     npf-M-300034.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300035.swc" >     npf-M-300035.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300036.swc" >     npf-M-300036.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300037.swc" >     npf-M-300037.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300038.swc" >     npf-M-300038.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300039.swc" >     npf-M-300039.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300040.swc" >     npf-M-300040.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300041.swc" >     npf-M-300041.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300042.swc" >     npf-M-300042.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300043.swc" >     npf-M-300043.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300044.swc" >     npf-M-300044.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300045.swc" >     npf-M-300045.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300046.swc" >     npf-M-300046.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300047.swc" >     npf-M-300047.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300048.swc" >     npf-M-300048.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300049.swc" >     npf-M-300049.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300050.swc" >     npf-M-300050.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300051.swc" >     npf-M-300051.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-300052.swc" >     npf-M-300052.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400000.swc" >     npf-M-400000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400001.swc" >     npf-M-400001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400002.swc" >     npf-M-400002.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400003.swc" >     npf-M-400003.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400004.swc" >     npf-M-400004.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400005.swc" >     npf-M-400005.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400006.swc" >     npf-M-400006.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400007.swc" >     npf-M-400007.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400008.swc" >     npf-M-400008.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400009.swc" >     npf-M-400009.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400010.swc" >     npf-M-400010.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400011.swc" >     npf-M-400011.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400012.swc" >     npf-M-400012.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400013.swc" >     npf-M-400013.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400014.swc" >     npf-M-400014.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400015.swc" >     npf-M-400015.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400016.swc" >     npf-M-400016.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400017.swc" >     npf-M-400017.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400018.swc" >     npf-M-400018.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400019.swc" >     npf-M-400019.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400020.swc" >     npf-M-400020.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400021.swc" >     npf-M-400021.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400022.swc" >     npf-M-400022.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400023.swc" >     npf-M-400023.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-400024.swc" >     npf-M-400024.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-500000.swc" >     npf-M-500000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-500001.swc" >     npf-M-500001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-600000.swc" >     npf-M-600000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-600001.swc" >     npf-M-600001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-600002.swc" >     npf-M-600002.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-600003.swc" >     npf-M-600003.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-600004.swc" >     npf-M-600004.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-600005.swc" >     npf-M-600005.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-700000.swc" >     npf-M-700000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-700001.swc" >     npf-M-700001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-800000.swc" >     npf-M-800000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-800001.swc" >     npf-M-800001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-800002.swc" >     npf-M-800002.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-800003.swc" >     npf-M-800003.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-800004.swc" >     npf-M-800004.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-800005.swc" >     npf-M-800005.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-800006.swc" >     npf-M-800006.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-900000.swc" >     npf-M-900000.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-900001.swc" >     npf-M-900001.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-900002.swc" >     npf-M-900002.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-900003.swc" >     npf-M-900003.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-900004.swc" >     npf-M-900004.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-900005.swc" >     npf-M-900005.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-900006.swc" >     npf-M-900006.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-900007.swc" >     npf-M-900007.swc
wget -q -O - "http://www.flycircuit.tw/download/swc/npf-M-900008.swc" >     npf-M-900008.swc
