wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-000000" | grep dist >>     npf-F-000000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-000001" | grep dist >>     npf-F-000001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-000002" | grep dist >>     npf-F-000002.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-000003" | grep dist >>     npf-F-000003.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-000004" | grep dist >>     npf-F-000004.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-000005" | grep dist >>     npf-F-000005.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-000006" | grep dist >>     npf-F-000006.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-000007" | grep dist >>     npf-F-000007.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-000008" | grep dist >>     npf-F-000008.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-000009" | grep dist >>     npf-F-000009.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-100000" | grep dist >>     npf-F-100000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-100001" | grep dist >>     npf-F-100001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-100002" | grep dist >>     npf-F-100002.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-100003" | grep dist >>     npf-F-100003.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-100004" | grep dist >>     npf-F-100004.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-100005" | grep dist >>     npf-F-100005.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-100006" | grep dist >>     npf-F-100006.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-100007" | grep dist >>     npf-F-100007.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-100008" | grep dist >>     npf-F-100008.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-100009" | grep dist >>     npf-F-100009.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-100010" | grep dist >>     npf-F-100010.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-100011" | grep dist >>     npf-F-100011.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-100012" | grep dist >>     npf-F-100012.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-100013" | grep dist >>     npf-F-100013.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200000" | grep dist >>     npf-F-200000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200001" | grep dist >>     npf-F-200001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200002" | grep dist >>     npf-F-200002.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200003" | grep dist >>     npf-F-200003.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200004" | grep dist >>     npf-F-200004.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200005" | grep dist >>     npf-F-200005.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200006" | grep dist >>     npf-F-200006.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200007" | grep dist >>     npf-F-200007.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200008" | grep dist >>     npf-F-200008.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200009" | grep dist >>     npf-F-200009.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200010" | grep dist >>     npf-F-200010.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200011" | grep dist >>     npf-F-200011.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200012" | grep dist >>     npf-F-200012.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200013" | grep dist >>     npf-F-200013.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200014" | grep dist >>     npf-F-200014.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200015" | grep dist >>     npf-F-200015.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200016" | grep dist >>     npf-F-200016.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200017" | grep dist >>     npf-F-200017.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200018" | grep dist >>     npf-F-200018.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200019" | grep dist >>     npf-F-200019.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200020" | grep dist >>     npf-F-200020.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200021" | grep dist >>     npf-F-200021.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200022" | grep dist >>     npf-F-200022.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200023" | grep dist >>     npf-F-200023.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200024" | grep dist >>     npf-F-200024.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200025" | grep dist >>     npf-F-200025.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200026" | grep dist >>     npf-F-200026.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200027" | grep dist >>     npf-F-200027.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200028" | grep dist >>     npf-F-200028.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200029" | grep dist >>     npf-F-200029.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200030" | grep dist >>     npf-F-200030.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200031" | grep dist >>     npf-F-200031.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200032" | grep dist >>     npf-F-200032.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200033" | grep dist >>     npf-F-200033.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200034" | grep dist >>     npf-F-200034.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200035" | grep dist >>     npf-F-200035.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200036" | grep dist >>     npf-F-200036.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200037" | grep dist >>     npf-F-200037.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200038" | grep dist >>     npf-F-200038.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200039" | grep dist >>     npf-F-200039.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200040" | grep dist >>     npf-F-200040.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200041" | grep dist >>     npf-F-200041.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200042" | grep dist >>     npf-F-200042.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200043" | grep dist >>     npf-F-200043.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-200044" | grep dist >>     npf-F-200044.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300000" | grep dist >>     npf-F-300000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300001" | grep dist >>     npf-F-300001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300002" | grep dist >>     npf-F-300002.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300003" | grep dist >>     npf-F-300003.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300004" | grep dist >>     npf-F-300004.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300005" | grep dist >>     npf-F-300005.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300006" | grep dist >>     npf-F-300006.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300007" | grep dist >>     npf-F-300007.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300008" | grep dist >>     npf-F-300008.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300009" | grep dist >>     npf-F-300009.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300010" | grep dist >>     npf-F-300010.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300011" | grep dist >>     npf-F-300011.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300012" | grep dist >>     npf-F-300012.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300013" | grep dist >>     npf-F-300013.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300014" | grep dist >>     npf-F-300014.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300015" | grep dist >>     npf-F-300015.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300016" | grep dist >>     npf-F-300016.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300017" | grep dist >>     npf-F-300017.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300018" | grep dist >>     npf-F-300018.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300019" | grep dist >>     npf-F-300019.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300020" | grep dist >>     npf-F-300020.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300021" | grep dist >>     npf-F-300021.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300022" | grep dist >>     npf-F-300022.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300023" | grep dist >>     npf-F-300023.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300024" | grep dist >>     npf-F-300024.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300025" | grep dist >>     npf-F-300025.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300026" | grep dist >>     npf-F-300026.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300027" | grep dist >>     npf-F-300027.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300028" | grep dist >>     npf-F-300028.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300029" | grep dist >>     npf-F-300029.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300030" | grep dist >>     npf-F-300030.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300031" | grep dist >>     npf-F-300031.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300032" | grep dist >>     npf-F-300032.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300033" | grep dist >>     npf-F-300033.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300034" | grep dist >>     npf-F-300034.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300035" | grep dist >>     npf-F-300035.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300036" | grep dist >>     npf-F-300036.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300037" | grep dist >>     npf-F-300037.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300038" | grep dist >>     npf-F-300038.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300039" | grep dist >>     npf-F-300039.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300040" | grep dist >>     npf-F-300040.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300041" | grep dist >>     npf-F-300041.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300042" | grep dist >>     npf-F-300042.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300043" | grep dist >>     npf-F-300043.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300044" | grep dist >>     npf-F-300044.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300045" | grep dist >>     npf-F-300045.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300046" | grep dist >>     npf-F-300046.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300047" | grep dist >>     npf-F-300047.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300048" | grep dist >>     npf-F-300048.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300049" | grep dist >>     npf-F-300049.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300050" | grep dist >>     npf-F-300050.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-300051" | grep dist >>     npf-F-300051.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400000" | grep dist >>     npf-F-400000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400001" | grep dist >>     npf-F-400001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400002" | grep dist >>     npf-F-400002.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400003" | grep dist >>     npf-F-400003.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400004" | grep dist >>     npf-F-400004.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400005" | grep dist >>     npf-F-400005.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400006" | grep dist >>     npf-F-400006.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400007" | grep dist >>     npf-F-400007.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400008" | grep dist >>     npf-F-400008.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400009" | grep dist >>     npf-F-400009.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400010" | grep dist >>     npf-F-400010.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400011" | grep dist >>     npf-F-400011.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400012" | grep dist >>     npf-F-400012.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400013" | grep dist >>     npf-F-400013.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400014" | grep dist >>     npf-F-400014.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400015" | grep dist >>     npf-F-400015.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400016" | grep dist >>     npf-F-400016.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400017" | grep dist >>     npf-F-400017.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400018" | grep dist >>     npf-F-400018.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400019" | grep dist >>     npf-F-400019.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-400020" | grep dist >>     npf-F-400020.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-500000" | grep dist >>     npf-F-500000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-500001" | grep dist >>     npf-F-500001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-500002" | grep dist >>     npf-F-500002.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-500003" | grep dist >>     npf-F-500003.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-500004" | grep dist >>     npf-F-500004.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-500005" | grep dist >>     npf-F-500005.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-500006" | grep dist >>     npf-F-500006.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-500007" | grep dist >>     npf-F-500007.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-700000" | grep dist >>     npf-F-700000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-700001" | grep dist >>     npf-F-700001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-800000" | grep dist >>     npf-F-800000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-800001" | grep dist >>     npf-F-800001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-800002" | grep dist >>     npf-F-800002.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-800003" | grep dist >>     npf-F-800003.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-800004" | grep dist >>     npf-F-800004.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-800005" | grep dist >>     npf-F-800005.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-F-800006" | grep dist >>     npf-F-800006.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100000" | grep dist >>     npf-M-100000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100001" | grep dist >>     npf-M-100001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100002" | grep dist >>     npf-M-100002.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100003" | grep dist >>     npf-M-100003.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100004" | grep dist >>     npf-M-100004.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100005" | grep dist >>     npf-M-100005.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100006" | grep dist >>     npf-M-100006.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100007" | grep dist >>     npf-M-100007.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100008" | grep dist >>     npf-M-100008.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100009" | grep dist >>     npf-M-100009.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100010" | grep dist >>     npf-M-100010.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100011" | grep dist >>     npf-M-100011.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100012" | grep dist >>     npf-M-100012.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100013" | grep dist >>     npf-M-100013.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100014" | grep dist >>     npf-M-100014.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100015" | grep dist >>     npf-M-100015.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100016" | grep dist >>     npf-M-100016.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100017" | grep dist >>     npf-M-100017.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100018" | grep dist >>     npf-M-100018.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100019" | grep dist >>     npf-M-100019.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100020" | grep dist >>     npf-M-100020.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100021" | grep dist >>     npf-M-100021.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100022" | grep dist >>     npf-M-100022.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100023" | grep dist >>     npf-M-100023.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100024" | grep dist >>     npf-M-100024.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100025" | grep dist >>     npf-M-100025.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100026" | grep dist >>     npf-M-100026.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100027" | grep dist >>     npf-M-100027.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-100028" | grep dist >>     npf-M-100028.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200000" | grep dist >>     npf-M-200000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200001" | grep dist >>     npf-M-200001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200002" | grep dist >>     npf-M-200002.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200003" | grep dist >>     npf-M-200003.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200004" | grep dist >>     npf-M-200004.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200005" | grep dist >>     npf-M-200005.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200006" | grep dist >>     npf-M-200006.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200007" | grep dist >>     npf-M-200007.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200008" | grep dist >>     npf-M-200008.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200009" | grep dist >>     npf-M-200009.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200010" | grep dist >>     npf-M-200010.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200011" | grep dist >>     npf-M-200011.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200012" | grep dist >>     npf-M-200012.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200013" | grep dist >>     npf-M-200013.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200014" | grep dist >>     npf-M-200014.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200015" | grep dist >>     npf-M-200015.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200016" | grep dist >>     npf-M-200016.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200017" | grep dist >>     npf-M-200017.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200018" | grep dist >>     npf-M-200018.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200019" | grep dist >>     npf-M-200019.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200020" | grep dist >>     npf-M-200020.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200021" | grep dist >>     npf-M-200021.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200022" | grep dist >>     npf-M-200022.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200023" | grep dist >>     npf-M-200023.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200024" | grep dist >>     npf-M-200024.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200025" | grep dist >>     npf-M-200025.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200026" | grep dist >>     npf-M-200026.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200027" | grep dist >>     npf-M-200027.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200028" | grep dist >>     npf-M-200028.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200029" | grep dist >>     npf-M-200029.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200030" | grep dist >>     npf-M-200030.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200031" | grep dist >>     npf-M-200031.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200032" | grep dist >>     npf-M-200032.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200033" | grep dist >>     npf-M-200033.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200034" | grep dist >>     npf-M-200034.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200035" | grep dist >>     npf-M-200035.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200036" | grep dist >>     npf-M-200036.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200037" | grep dist >>     npf-M-200037.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200038" | grep dist >>     npf-M-200038.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200039" | grep dist >>     npf-M-200039.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200040" | grep dist >>     npf-M-200040.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200041" | grep dist >>     npf-M-200041.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200042" | grep dist >>     npf-M-200042.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200043" | grep dist >>     npf-M-200043.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200044" | grep dist >>     npf-M-200044.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200045" | grep dist >>     npf-M-200045.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200046" | grep dist >>     npf-M-200046.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200047" | grep dist >>     npf-M-200047.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200048" | grep dist >>     npf-M-200048.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200049" | grep dist >>     npf-M-200049.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200050" | grep dist >>     npf-M-200050.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200051" | grep dist >>     npf-M-200051.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200052" | grep dist >>     npf-M-200052.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200053" | grep dist >>     npf-M-200053.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200054" | grep dist >>     npf-M-200054.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200055" | grep dist >>     npf-M-200055.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200056" | grep dist >>     npf-M-200056.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200057" | grep dist >>     npf-M-200057.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200058" | grep dist >>     npf-M-200058.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200059" | grep dist >>     npf-M-200059.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200060" | grep dist >>     npf-M-200060.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200061" | grep dist >>     npf-M-200061.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200062" | grep dist >>     npf-M-200062.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200063" | grep dist >>     npf-M-200063.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200064" | grep dist >>     npf-M-200064.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200065" | grep dist >>     npf-M-200065.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-200066" | grep dist >>     npf-M-200066.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300000" | grep dist >>     npf-M-300000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300001" | grep dist >>     npf-M-300001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300002" | grep dist >>     npf-M-300002.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300003" | grep dist >>     npf-M-300003.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300004" | grep dist >>     npf-M-300004.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300005" | grep dist >>     npf-M-300005.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300006" | grep dist >>     npf-M-300006.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300007" | grep dist >>     npf-M-300007.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300008" | grep dist >>     npf-M-300008.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300009" | grep dist >>     npf-M-300009.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300010" | grep dist >>     npf-M-300010.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300011" | grep dist >>     npf-M-300011.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300012" | grep dist >>     npf-M-300012.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300013" | grep dist >>     npf-M-300013.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300014" | grep dist >>     npf-M-300014.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300015" | grep dist >>     npf-M-300015.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300016" | grep dist >>     npf-M-300016.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300017" | grep dist >>     npf-M-300017.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300018" | grep dist >>     npf-M-300018.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300019" | grep dist >>     npf-M-300019.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300020" | grep dist >>     npf-M-300020.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300021" | grep dist >>     npf-M-300021.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300022" | grep dist >>     npf-M-300022.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300023" | grep dist >>     npf-M-300023.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300024" | grep dist >>     npf-M-300024.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300025" | grep dist >>     npf-M-300025.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300026" | grep dist >>     npf-M-300026.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300027" | grep dist >>     npf-M-300027.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300028" | grep dist >>     npf-M-300028.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300029" | grep dist >>     npf-M-300029.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300030" | grep dist >>     npf-M-300030.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300031" | grep dist >>     npf-M-300031.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300032" | grep dist >>     npf-M-300032.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300033" | grep dist >>     npf-M-300033.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300034" | grep dist >>     npf-M-300034.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300035" | grep dist >>     npf-M-300035.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300036" | grep dist >>     npf-M-300036.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300037" | grep dist >>     npf-M-300037.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300038" | grep dist >>     npf-M-300038.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300039" | grep dist >>     npf-M-300039.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300040" | grep dist >>     npf-M-300040.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300041" | grep dist >>     npf-M-300041.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300042" | grep dist >>     npf-M-300042.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300043" | grep dist >>     npf-M-300043.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300044" | grep dist >>     npf-M-300044.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300045" | grep dist >>     npf-M-300045.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300046" | grep dist >>     npf-M-300046.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300047" | grep dist >>     npf-M-300047.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300048" | grep dist >>     npf-M-300048.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300049" | grep dist >>     npf-M-300049.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300050" | grep dist >>     npf-M-300050.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300051" | grep dist >>     npf-M-300051.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-300052" | grep dist >>     npf-M-300052.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400000" | grep dist >>     npf-M-400000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400001" | grep dist >>     npf-M-400001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400002" | grep dist >>     npf-M-400002.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400003" | grep dist >>     npf-M-400003.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400004" | grep dist >>     npf-M-400004.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400005" | grep dist >>     npf-M-400005.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400006" | grep dist >>     npf-M-400006.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400007" | grep dist >>     npf-M-400007.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400008" | grep dist >>     npf-M-400008.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400009" | grep dist >>     npf-M-400009.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400010" | grep dist >>     npf-M-400010.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400011" | grep dist >>     npf-M-400011.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400012" | grep dist >>     npf-M-400012.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400013" | grep dist >>     npf-M-400013.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400014" | grep dist >>     npf-M-400014.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400015" | grep dist >>     npf-M-400015.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400016" | grep dist >>     npf-M-400016.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400017" | grep dist >>     npf-M-400017.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400018" | grep dist >>     npf-M-400018.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400019" | grep dist >>     npf-M-400019.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400020" | grep dist >>     npf-M-400020.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400021" | grep dist >>     npf-M-400021.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400022" | grep dist >>     npf-M-400022.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400023" | grep dist >>     npf-M-400023.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-400024" | grep dist >>     npf-M-400024.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-500000" | grep dist >>     npf-M-500000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-500001" | grep dist >>     npf-M-500001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-600000" | grep dist >>     npf-M-600000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-600001" | grep dist >>     npf-M-600001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-600002" | grep dist >>     npf-M-600002.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-600003" | grep dist >>     npf-M-600003.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-600004" | grep dist >>     npf-M-600004.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-600005" | grep dist >>     npf-M-600005.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-700000" | grep dist >>     npf-M-700000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-700001" | grep dist >>     npf-M-700001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-800000" | grep dist >>     npf-M-800000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-800001" | grep dist >>     npf-M-800001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-800002" | grep dist >>     npf-M-800002.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-800003" | grep dist >>     npf-M-800003.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-800004" | grep dist >>     npf-M-800004.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-800005" | grep dist >>     npf-M-800005.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-800006" | grep dist >>     npf-M-800006.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-900000" | grep dist >>     npf-M-900000.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-900001" | grep dist >>     npf-M-900001.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-900002" | grep dist >>     npf-M-900002.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-900003" | grep dist >>     npf-M-900003.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-900004" | grep dist >>     npf-M-900004.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-900005" | grep dist >>     npf-M-900005.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-900006" | grep dist >>     npf-M-900006.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-900007" | grep dist >>     npf-M-900007.dist.txt 
wget -q -O - "http://www.flycircuit.tw/modules.php?name=clearpage&op=detail_table&neuron=npf-M-900008" | grep dist >>     npf-M-900008.dist.txt 
